# UrbanIssues-web-app

./: .gitignore  README.md  docker-compose.yml
backend/: .gitkeep  pom.xml
backend/src/main/java/com/civicpulse/backend/: BackendApplication.java
backend/src/main/java/com/civicpulse/backend/controller/: AdminController.java  AuthController.java  IssueController.java
backend/src/main/java/com/civicpulse/backend/dto/: AuthRequest.java  IssueRequest.java  IssueResponse.java  StatusUpdateRequest.java
backend/src/main/java/com/civicpulse/backend/model/: Issue.java  IssueCategory.java  IssueStatus.java  Role.java  StatusHistory.java  Upvote.java  UpvoteId.java  User.java
backend/src/main/java/com/civicpulse/backend/repository/: IssueRepository.java  StatusHistoryRepository.java  UpvoteRepository.java  UserRepository.java
backend/src/main/java/com/civicpulse/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/civicpulse/backend/service/: AuthService.java  IssueService.java  UpvoteService.java
backend/src/main/resources/: application.properties
frontend/: .gitkeep  index.html  login.html  register.html  report.html
frontend/css/: style.css  tailwind-config.js
frontend/js/: api.js  auth.js  dashboard.js  report.js
k8s/: .gitkeep
